resources/postman/Meat-API.postman_collection.json (before)
{
	"info": {
		"_postman_id": "a9ddef51-6a2e-4b80-93af-dc4bb7c23424",
		"name": "Meat-API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Restaurants",
			"item": [
				{
					"name": "Get Restaurants",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/restaurants",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"restaurants"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Restaurant by Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/restaurants/5e39f76be8ff8c34b8e2f9e9",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"restaurants",
								"5e39f76be8ff8c34b8e2f9e9"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Menu Restaurant by Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/restaurants/5e39f76be8ff8c34b8e2f9e9/menu",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"restaurants",
								"5e39f76be8ff8c34b8e2f9e9",
								"menu"
							]
						}
					},
					"response": []
				},
				{
					"name": "Save Restaurant",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"name\": \"Habib's\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/restaurants",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"restaurants"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Restaurant",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"name\": \"Restaurante do Juarez\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/restaurants/5e39f624e8ff8c34b8e2f9e7",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"restaurants",
								"5e39f624e8ff8c34b8e2f9e7"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Restaurant Menu",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "[\n\t{\n\t\t\"name\": \"Bib’sfiha de Carne\",\n\t\t\"price\": 1.30\n\t},\n\t{\n\t\t\"name\": \"Bib’sfiha de Queijo\",\n\t\t\"price\": 1.99\n\t},\n\t{\n\t\t\"name\": \"Bib’sfiha de Carne com Mussarel\",\n\t\t\"price\": 2.88\n\t},\n\t{\n\t\t\"name\": \"Combo beirute + fritas g + bebida 300 ml\",\n\t\t\"price\": 30.90\n\t}\n]",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/restaurants/5e39f76be8ff8c34b8e2f9e9/menu",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"restaurants",
								"5e39f76be8ff8c34b8e2f9e9",
								"menu"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Restaurant",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/merge-patch+json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"name\": \"Habib's - São Paulo\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/restaurants/5e39f76be8ff8c34b8e2f9e9",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"restaurants",
								"5e39f76be8ff8c34b8e2f9e9"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Restaurant",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:3000/restaurants/5e39f624e8ff8c34b8e2f9e7",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"restaurants",
								"5e39f624e8ff8c34b8e2f9e7"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "Reviews",
			"item": [
				{
					"name": "Get Reviews",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/reviews",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"reviews"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Reviews by Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/reviews/5e39fcec39465e21e0cae0ab",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"reviews",
								"5e39fcec39465e21e0cae0ab"
							]
						}
					},
					"response": []
				},
				{
					"name": "Save Review",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"date\": \"2020-02-04\",\n    \"rating\": 5,\n    \"comments\": \"Hey you, get your damn hands off, oh. I hope so. Silence Earthling. my name is Darth Vader. I'm am an extra-terrestrial from the planet Vulcan. Time machine, I haven't invented any time machine. Well, Biff.\",\n    \"user\": \"5e3584f1c58ccb04acc64b57\",\n    \"restaurant\": \"5e39f76be8ff8c34b8e2f9e9\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/reviews",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"reviews"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "Users",
			"item": [
				{
					"name": "Get Users",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept-Version",
								"value": "1.0.0",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:3000/users",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Users - v2.0.0",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Accept-Version",
								"value": "2.0.0",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:3000/users?email=clark@dc.com",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"users"
							],
							"query": [
								{
									"key": "email",
									"value": "clark@dc.com"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get User by Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/users/5e358390f50ff623e084a746",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"users",
								"5e358390f50ff623e084a746"
							]
						}
					},
					"response": []
				},
				{
					"name": "Save User",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"name\": \"Clark Kent\",\n\t\"email\": \"clark@dc.com\",\n\t\"password\": \"lois\",\n\t\"gender\": \"Male\",\n\t\"cpf\": \"789.472720-27\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/users",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update User",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"name\": \"Clark Kent\",\n\t\"email\": \"clark@dc.com\",\n\t\"password\": \"lois\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/users/5e358390f50ff623e084a746",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"users",
								"5e358390f50ff623e084a746"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update User",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/merge-patch+json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"name\": \"Peter Benjamin Parker\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/users/5e358390f50ff623e084a746",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"users",
								"5e358390f50ff623e084a746"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete User",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/merge-patch+json",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:3000/users/5e358390f50ff623e084a746",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"users",
								"5e358390f50ff623e084a746"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		}
	],
	"protocolProfileBehavior": {}
}

resources/postman/Meat-API.postman_collection.json (after)
{
	"info": {
		"_postman_id": "e403dff1-dd32-40f0-ab47-117870e336f9",
		"name": "Meat-API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Restaurants",
			"item": [
				{
					"name": "Get Restaurants",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/restaurants",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"restaurants"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Restaurant by Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/restaurants/5e39f76be8ff8c34b8e2f9e9",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"restaurants",
								"5e39f76be8ff8c34b8e2f9e9"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Menu Restaurant by Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/restaurants/5e39f76be8ff8c34b8e2f9e9/menu",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"restaurants",
								"5e39f76be8ff8c34b8e2f9e9",
								"menu"
							]
						}
					},
					"response": []
				},
				{
					"name": "Save Restaurant",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"name\": \"Habib's\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/restaurants",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"restaurants"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Restaurant",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"name\": \"Restaurante do Juarez\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/restaurants/5e39f624e8ff8c34b8e2f9e7",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"restaurants",
								"5e39f624e8ff8c34b8e2f9e7"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Restaurant Menu",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "[\n\t{\n\t\t\"name\": \"Bib’sfiha de Carne\",\n\t\t\"price\": 1.30\n\t},\n\t{\n\t\t\"name\": \"Bib’sfiha de Queijo\",\n\t\t\"price\": 1.99\n\t},\n\t{\n\t\t\"name\": \"Bib’sfiha de Carne com Mussarel\",\n\t\t\"price\": 2.88\n\t},\n\t{\n\t\t\"name\": \"Combo beirute + fritas g + bebida 300 ml\",\n\t\t\"price\": 30.90\n\t}\n]",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/restaurants/5e39f76be8ff8c34b8e2f9e9/menu",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"restaurants",
								"5e39f76be8ff8c34b8e2f9e9",
								"menu"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Restaurant",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/merge-patch+json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"name\": \"Habib's - São Paulo\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/restaurants/5e39f76be8ff8c34b8e2f9e9",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"restaurants",
								"5e39f76be8ff8c34b8e2f9e9"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Restaurant",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:3000/restaurants/5e39f624e8ff8c34b8e2f9e7",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"restaurants",
								"5e39f624e8ff8c34b8e2f9e7"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "Reviews",
			"item": [
				{
					"name": "Get Reviews",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/reviews",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"reviews"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Reviews by Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/reviews/5e39fcec39465e21e0cae0ab",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"reviews",
								"5e39fcec39465e21e0cae0ab"
							]
						}
					},
					"response": []
				},
				{
					"name": "Save Review",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"date\": \"2020-02-04\",\n    \"rating\": 5,\n    \"comments\": \"Hey you, get your damn hands off, oh. I hope so. Silence Earthling. my name is Darth Vader. I'm am an extra-terrestrial from the planet Vulcan. Time machine, I haven't invented any time machine. Well, Biff.\",\n    \"user\": \"5e3584f1c58ccb04acc64b57\",\n    \"restaurant\": \"5e39f76be8ff8c34b8e2f9e9\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/reviews",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"reviews"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "Users",
			"item": [
				{
					"name": "Get Users",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept-Version",
								"value": "1.0.0",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:3000/users",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Users - v2.0.0",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Accept-Version",
								"value": "2.0.0",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:3000/users?email=clark@dc.com",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"users"
							],
							"query": [
								{
									"key": "email",
									"value": "clark@dc.com"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get User by Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/users/5e358390f50ff623e084a746",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"users",
								"5e358390f50ff623e084a746"
							]
						}
					},
					"response": []
				},
				{
					"name": "Save User",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"name\": \"Clark Kent\",\n\t\"email\": \"clark@dc.com\",\n\t\"password\": \"lois\",\n\t\"gender\": \"Male\",\n\t\"cpf\": \"789.472720-27\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/users",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "User Authenticate",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"email\": \"clark@dc.com\",\n\t\"password\": \"lois\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/users/authenticate",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"users",
								"authenticate"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update User",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"name\": \"Clark Kent\",\n\t\"email\": \"clark@dc.com\",\n\t\"password\": \"lois\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/users/5e358390f50ff623e084a746",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"users",
								"5e358390f50ff623e084a746"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update User",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/merge-patch+json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"name\": \"Peter Benjamin Parker\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/users/5e358390f50ff623e084a746",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"users",
								"5e358390f50ff623e084a746"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete User",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/merge-patch+json",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:3000/users/5e358390f50ff623e084a746",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"users",
								"5e358390f50ff623e084a746"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		}
	],
	"protocolProfileBehavior": {}
}

resources/postman/Meat-API.postman_collection.json (diff)
@@ -1,6 +1,6 @@
 {
 	"info": {
-		"_postman_id": "a9ddef51-6a2e-4b80-93af-dc4bb7c23424",
+		"_postman_id": "e403dff1-dd32-40f0-ab47-117870e336f9",
 		"name": "Meat-API",
 		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
 	},
@@ -437,6 +437,42 @@
 							"port": "3000",
 							"path": [
 								"users"
+							]
+						}
+					},
+					"response": []
+				},
+				{
+					"name": "User Authenticate",
+					"request": {
+						"method": "POST",
+						"header": [
+							{
+								"key": "Content-Type",
+								"name": "Content-Type",
+								"value": "application/json",
+								"type": "text"
+							}
+						],
+						"body": {
+							"mode": "raw",
+							"raw": "{\n\t\"email\": \"clark@dc.com\",\n\t\"password\": \"lois\"\n}",
+							"options": {
+								"raw": {
+									"language": "json"
+								}
+							}
+						},
+						"url": {
+							"raw": "http://localhost:3000/users/authenticate",
+							"protocol": "http",
+							"host": [
+								"localhost"
+							],
+							"port": "3000",
+							"path": [
+								"users",
+								"authenticate"
 							]
 						}
 					},
